# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Palia.mp3"
Content-Type: audio/mpeg

< ./Palia.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/ea7ebfa1-8ad5-4f92-9c3d-e8c012a793ce/transcription
Content-Type: application/json

{
  "prompt": "palia guide, maji drum circle achievement"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "0ffe201a-435e-4c1c-9be3-04723659453f",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcript}'''"
}